server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/connection
spring.datasource.username=postgres
spring.datasource.password=0998

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
spring.thymeleaf.cache=false