spring.datasource.url=jdbc:postgresql://localhost:5432/connection
spring.datasource.username=postgres
spring.datasource.password=0998

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
